BL51 BANKED LINKER/LOCATER V6.05                                                        04/22/2022  00:15:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
F:\KEIL_UVISION3\C51\BIN\BL51.EXE STARTUP.obj, Switch_LED_2022-4-21.obj TO Switch_LED_2022-4-21


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Switch_LED_2022-4-21.obj (SWITCH_LED_2022_4_21)
  F:\KEIL_UVISION3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Switch_LED_2022-4-21 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SWITCH_LED_2022_4_21
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0020H     UNIT         ?PR?MAIN?SWITCH_LED_2022_4_21
            CODE    00AFH     001CH     UNIT         ?PR?DELAY?SWITCH_LED_2022_4_21
            CODE    00CBH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Switch_LED_2022-4-21 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SWITCH_LED_2022_4_21
  +--> ?C_INITSEG

?PR?MAIN?SWITCH_LED_2022_4_21
  +--> ?PR?DELAY?SWITCH_LED_2022_4_21



SYMBOL TABLE OF MODULE:  Switch_LED_2022-4-21 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.05                                                      04/22/2022  00:15:12  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SWITCH_LED_2022_4_21
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.6       PUBLIC        L3
  B:0090H.7       PUBLIC        L4
  D:0090H         PUBLIC        P1
  C:00AFH         PUBLIC        delay
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        LED
  B:0090H.4       PUBLIC        L1
  B:0090H.5       PUBLIC        L2
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00AFH         LINE#         8
  C:00AFH         LINE#         9
  C:00AFH         LINE#         11
  C:00B2H         LINE#         12
  C:00CAH         LINE#         13
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:0092H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.05                                                      04/22/2022  00:15:12  PAGE 3


  C:0095H         LINE#         21
  C:0098H         LINE#         22
  C:009BH         LINE#         23
  C:009EH         LINE#         24
  C:00A1H         LINE#         25
  C:00A4H         LINE#         26
  C:00A7H         LINE#         27
  C:00AAH         LINE#         29
  C:00ADH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWITCH_LED_2022_4_21

Program Size: data=13.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
