BL51 BANKED LINKER/LOCATER V6.05                                                        05/10/2022  09:36:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
F:\KEIL_UVISION3\C51\BIN\BL51.EXE STARTUP.obj, L6-1_2002160302025.obj TO L6-2_2002160302025


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  L6-1_2002160302025.obj (L6_1_2002160302025)


LINK MAP OF MODULE:  L6-2_2002160302025 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0042H     UNIT         ?PR?INT0?L6_1_2002160302025
            CODE    0048H     001EH     UNIT         ?PR?_DELAY?L6_1_2002160302025
            CODE    0066H     000CH     UNIT         ?C_C51STARTUP
            CODE    0072H     000BH     UNIT         ?PR?MAIN?L6_1_2002160302025



OVERLAY MAP OF MODULE:   L6-2_2002160302025 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?L6_1_2002160302025

*** NEW ROOT ***************************************************

?PR?INT0?L6_1_2002160302025
  +--> ?PR?_DELAY?L6_1_2002160302025



SYMBOL TABLE OF MODULE:  L6-2_2002160302025 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0066H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.05                                                      05/10/2022  09:36:19  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0069H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0066H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0066H         LINE#         133
  C:0068H         LINE#         134
  C:0069H         LINE#         135
  C:006AH         LINE#         136
  C:006CH         LINE#         185
  C:006FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        L6_1_2002160302025
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0072H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0048H         PUBLIC        _Delay
  C:0006H         PUBLIC        int0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0048H         LINE#         3
  C:0048H         LINE#         4
  C:0048H         LINE#         5
  C:004BH         LINE#         6
  C:0055H         LINE#         7
  C:0055H         LINE#         8
  C:005EH         LINE#         9
  C:0065H         LINE#         10
  C:0065H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0072H         LINE#         13
  C:0072H         LINE#         14
  C:0072H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.05                                                      05/10/2022  09:36:19  PAGE 3


  C:0074H         LINE#         16
  C:0076H         LINE#         17
  C:0078H         LINE#         18
  C:0078H         LINE#         19
  C:0078H         LINE#         20
  C:007BH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0006H         LINE#         27
  C:0019H         LINE#         29
  C:001BH         LINE#         30
  C:001DH         LINE#         31
  C:001DH         LINE#         32
  C:001DH         LINE#         33
  C:0020H         LINE#         34
  C:0027H         LINE#         35
  C:002AH         LINE#         36
  C:0031H         LINE#         37
  C:0035H         LINE#         38
  C:0037H         LINE#         39
  -------         ENDPROC       INT0
  -------         ENDMOD        L6_1_2002160302025

Program Size: data=9.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
