BL51 BANKED LINKER/LOCATER V6.05                                                        04/21/2022  21:59:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
F:\KEIL_UVISION3\C51\BIN\BL51.EXE STARTUP.obj, 5-15_2022421.obj TO 5-15_2022421


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  5-15_2022421.obj (5_15_2022421)
  F:\KEIL_UVISION3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  5-15_2022421 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?5_15_2022421
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0057H     UNIT         ?PR?MAIN?5_15_2022421
            CODE    00E6H     001CH     UNIT         ?PR?DELAY?5_15_2022421
            CODE    0102H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   5-15_2022421 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?5_15_2022421
  +--> ?C_INITSEG

?PR?MAIN?5_15_2022421          0019H    0001H
  +--> ?PR?DELAY?5_15_2022421



SYMBOL TABLE OF MODULE:  5-15_2022421 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2022  21:59:03  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        5_15_2022421
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        L3
  B:0090H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        keyval
  C:00E6H         PUBLIC        delay
  C:008FH         PUBLIC        main
  D:0009H         PUBLIC        dis
  B:0090H.0       PUBLIC        L1
  B:0090H.1       PUBLIC        L2
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00E6H         LINE#         28
  C:00E6H         LINE#         29
  C:00E6H         LINE#         31
  C:00E9H         LINE#         32
  C:0101H         LINE#         33
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0019H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2022  21:59:03  PAGE 3


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         36
  C:008FH         LINE#         37
  C:008FH         LINE#         39
  C:0092H         LINE#         40
  C:0092H         LINE#         41
  C:0092H         LINE#         42
  C:0092H         LINE#         43
  C:0095H         LINE#         44
  C:0097H         LINE#         45
  C:0097H         LINE#         46
  C:009AH         LINE#         47
  C:00A5H         LINE#         48
  C:00A8H         LINE#         49
  C:00B3H         LINE#         50
  C:00B6H         LINE#         51
  C:00C1H         LINE#         52
  C:00C4H         LINE#         53
  C:00CFH         LINE#         55
  C:00D2H         LINE#         56
  C:00D4H         LINE#         57
  C:00D7H         LINE#         58
  C:00DBH         LINE#         59
  C:00DEH         LINE#         60
  C:00E0H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        5_15_2022421

Program Size: data=27.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
