BL51 BANKED LINKER/LOCATER V6.05                                                        05/14/2022  14:14:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
F:\KEIL_UVISION3\C51\BIN\BL51.EXE STARTUP.obj, 2002160302025-Work1.obj TO 2002160302025-Work1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  2002160302025-Work1.obj (2002160302025_WORK1)


LINK MAP OF MODULE:  2002160302025-Work1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0027H     UNIT         ?PR?T0_INT?2002160302025_WORK1
            CODE    002DH     001EH     UNIT         ?PR?_DELAY?2002160302025_WORK1
            CODE    004BH     0011H     UNIT         ?PR?MAIN?2002160302025_WORK1
            CODE    005CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   2002160302025-Work1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2002160302025_WORK1

*** NEW ROOT ***************************************************

?PR?T0_INT?2002160302025_WORK1
  +--> ?PR?_DELAY?2002160302025_WORK1



SYMBOL TABLE OF MODULE:  2002160302025-Work1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.05                                                      05/14/2022  14:14:36  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005CH         LINE#         133
  C:005EH         LINE#         134
  C:005FH         LINE#         135
  C:0060H         LINE#         136
  C:0062H         LINE#         185
  C:0065H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2002160302025_WORK1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:004BH         PUBLIC        main
  C:0006H         PUBLIC        T0_int
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:002DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:002DH         LINE#         3
  C:002DH         LINE#         4
  C:002DH         LINE#         6
  C:0037H         LINE#         7
  C:0037H         LINE#         8
  C:0043H         LINE#         9
  C:004AH         LINE#         10
  C:004AH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:004BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.05                                                      05/14/2022  14:14:36  PAGE 3


  C:004BH         LINE#         14
  C:004BH         LINE#         15
  C:004EH         LINE#         16
  C:0051H         LINE#         17
  C:0054H         LINE#         18
  C:0056H         LINE#         19
  C:0058H         LINE#         20
  C:005AH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          T0_INT
  C:0006H         LINE#         26
  C:0017H         LINE#         28
  C:0017H         LINE#         29
  C:0017H         LINE#         30
  C:001AH         LINE#         31
  C:0021H         LINE#         32
  C:0024H         LINE#         33
  C:002BH         LINE#         34
  -------         ENDPROC       T0_INT
  -------         ENDMOD        2002160302025_WORK1

Program Size: data=9.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
