
2023-07-20T19:41:32.117 INFO (pid:2265) [plugin] - coc.nvim initialized with node: v16.19.1 after 642
2023-07-20T19:41:32.203 INFO (pid:2265) [services] - LanguageClient clangd state change: stopped => starting
2023-07-20T19:41:32.235 INFO (pid:2265) [language-client-index] - Language server "clangd" started with 2291
2023-07-20T19:41:32.243 ERROR (pid:2265) [node-client] - request error on "nvim_call_function" [ 'pyxeval', [ '1' ] ] Error: request error on "nvim_call_function" - Vim:E319: No "python3" provider found. Run ":checkhealth provider"
    at UltiSnippetsProvider.init (/home/July/.config/coc/extensions/node_modules/coc-snippets/lib/index.js:3313:18)
    at /home/July/.config/coc/extensions/node_modules/coc-snippets/lib/index.js:1671:23
    at Array.map (<anonymous>)
    at ProviderManager.init (/home/July/.config/coc/extensions/node_modules/coc-snippets/lib/index.js:1670:33)
    at Object.activate (/home/July/.config/coc/extensions/node_modules/coc-snippets/lib/index.js:3899:11)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
2023-07-20T19:41:32.248 ERROR (pid:2265) [node-client] - Error event from nvim: 1 Invalid key: 'replace_keycodes'
2023-07-20T19:41:32.249 ERROR (pid:2265) [node-client] - Error event from nvim: 1 Invalid key: 'replace_keycodes'
2023-07-20T19:41:32.251 INFO (pid:2265) [services] - LanguageClient clangd state change: starting => running
2023-07-20T19:41:32.273 INFO (pid:2265) [services] - service clangd started
2023-07-20T19:41:41.990 INFO (pid:2265) [attach] - receive notification: showInfo []

